{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'dc\'c4\'a9\'bd\'bb\'b5\'da\'d2\'bb\'d5\'c2\'d7\'f7\'d2\'b5\
\
\'d2\'bb\'a1\'a2 \'ca\'fd\'d1\'a7\'d6\'aa\'ca\'b6\'b8\'b4\'cf\'b0\'d6\'d0\'b5\'c4\'b9\'ab\'ca\'bd\'c7\'f3\'bd\'e2\'ba\'cd\'d6\'a4\'c3\'f7\'a3\'ba\
	\'bc\'fb\'cd\'bc IMG_0742 ~ 0749}